{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-native-core": "^0.2.0",
    "vue-native-helper": "^0.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7",
    "vue-native-scripts": "^0.2.0"
  }
}
